###########################
###### DO NOT SUBMIT ######
###########################
# Need to make sure account names and the like are taken out

# Fleet Engine Configuration
fleetengine-address=fleetengine.googleapis.com:443
fleetengine-audience=https://fleetengine.googleapis.com/
provider-id=ancoris-maps-partner-toolkit
server-token-account=backend@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
consumer-token-account=tracking-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
# driver-token-account=trusted-driver-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com
driver-token-account=driver-app@ancoris-maps-partner-toolkit.iam.gserviceaccount.com